# Flashback

./: settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.mowtiie.flashback.data.FlashbackDatabase/: 1.json
app/src/androidTest/java/com/mowtiie/flashback/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mowtiie/flashback/: AppExecutors.java  FlashbackApp.java  FlashbackApplication.java  MainActivity.java
app/src/main/java/com/mowtiie/flashback/data/: FlashbackDatabase.java
app/src/main/java/com/mowtiie/flashback/scheduler/: CardState.java  (+4 more)
app/src/main/res/drawable/: ic_arrow_back.xml  ic_decks.xml  ic_dot.xml  ic_export.xml  ic_import.xml  ic_notification.xml  ic_stats.xml  shape_swatch.xml
app/src/main/res/layout/: activity_main.xml  dialog_import_paste.xml  fragment_deck_detail.xml  fragment_deck_editor.xml  fragment_deck_list.xml  fragment_note_editor.xml  fragment_placeholder.xml  fragment_settings.xml  fragment_statistics.xml  fragment_study.xml  fragment_tag_editor.xml  fragment_tags.xml  item_color_swatch.xml  item_deck.xml  item_note.xml  item_tag.xml  view_empty_state.xml  view_stat_tile.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_deck_detail.xml  menu_deck_list.xml  menu_note_editor.xml  menu_study.xml  menu_tag_editor.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  tag_colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/mowtiie/flashback/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
