<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_note"
        android:icon="@drawable/ic_add"
        android:title="@string/note_add"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_edit_deck"
        android:icon="@drawable/ic_edit"
        android:title="@string/deck_editor_edit_title"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_export_deck"
        android:title="@string/deck_export"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_delete_deck"
        android:title="@string/deck_delete"
        app:showAsAction="never" />
</menu>
